# Example Environment Variables
# This file should be copied to .env and edited to match your configuration

NAME=Eskimoe
MESSAGE=Welcome to Eskimoe Chat Server. 
PORT=8000
OWNER_ID=
OWNER_TOKEN=
DATABASE_DRIVER=sqlite # sqlite, mysql, postgres, or mssql
DSN=chat.db # For sqlite, this is the path to the database file. For other drivers, this is the connection string.